{
  "name": "@todam/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "lint": "eslint",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@todam/config": "workspace:*",
    "@todam/ui": "workspace:*",
    "framer-motion": "^12.40.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@todam/eslint-config": "workspace:*",
    "@todam/typescript-config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
